mod 'puppetlabs/apache', '1.6.0'
mod 'puppetlabs/stdlib', '4.9.0'
mod 'puppetlabs/vcsrepo', '1.3.1'
mod 'puppetlabs/concat', '1.2.4'
mod 'puppetlabs/mysql', '3.6.2'
mod 'nanliu/staging', '1.0.3'
mod 'puppetlabs-docker', '3.7.0'
mod 'puppetlabs-kubernetes', '5.0.0'
mod 'puppetlabs-apt', '7.1.0'
mod 'puppet-archive', '4.2.0'
mod 'puppetlabs-translate', '2.0.0'
mod 'herculesteam-augeasproviders_sysctl', '2.3.1'
mod 'herculesteam-augeasproviders_core', '2.5.0'
mod 'camptocamp-kmod', '2.3.1'
mod 'garethr-docker', '5.3.0'
